# shopapp

shopapp/: .gitignore  .project  pom.xml
shopapp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
shopapp/src/main/java/records/cart/: Cart.java  CartItem.java  CartItemRepository.java  CartItemService.java  CartView.java
shopapp/src/main/java/records/customer/: Customer.java  CustomerRepository.java  CustomerService.java  CustomerStore.java  CustomerView.java
shopapp/src/main/java/records/order/: CustOrder.java  OrderRepository.java  OrderService.java  OrderView.java
shopapp/src/main/java/records/product/: Product.java  ProductRepository.java  ProductService.java  ProductStore.java  ProductView.java
shopapp/src/main/webapp/: Customer.xhtml  Product.xhtml  admin.xhtml  cart.xhtml  cartView.xhtml  customer.xhtml  login.xhtml  order.xhtml  output.xhtml  product.xhtml  shop.xhtml
shopapp/src/main/webapp/WEB-INF/: cartView.xhtml  faces-config.xml  home.xhtml  output.xhtml  web.xml
